# ResponsiveLayoutHero

./: README.md  ResponsiveLayoutApp.sln
ResponsiveLayoutApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ResponsiveLayoutApp.csproj
ResponsiveLayoutApp.Android/: MainActivity.cs  ResponsiveLayoutApp.Android.csproj
ResponsiveLayoutApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ResponsiveLayoutApp.Android/Resources/: Resource.designer.cs
ResponsiveLayoutApp.Dto/: ResponsiveLayoutAppDto.csproj
ResponsiveLayoutApp.Dto/Dto/: CommonDto.cs  DataDto.cs  GatewayMarvelDto.cs  ItemDto.cs  ResultDto.cs  StorieDto.cs  ThumbnailDto.cs  UrlDto.cs
ResponsiveLayoutApp.Dto/Dto/Base/: ItemBaseDto.cs
ResponsiveLayoutApp.UITests/: AppInitializer.cs  ResponsiveLayoutApp.UITests.csproj  Tests.cs
ResponsiveLayoutApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ResponsiveLayoutApp.iOS.csproj
ResponsiveLayoutApp.iOS/Properties/: AssemblyInfo.cs
ResponsiveLayoutApp/Constants/: ResourceUiConstants.cs
ResponsiveLayoutApp/Enums/: PagesType.cs
ResponsiveLayoutApp/Fonts/Icon/: FontAwesome.cs
ResponsiveLayoutApp/Interfaces/: IApi.cs
ResponsiveLayoutApp/Models/: HerosModel.cs  UsuarioModel.cs
ResponsiveLayoutApp/Services/: ApiService.cs  ApiServiceParams.cs  ApiServiceSecurity.cs
ResponsiveLayoutApp/Services/Custom/PageNavigation/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs
ResponsiveLayoutApp/ViewModels/: HeroPageViewModel.cs  ListHerosPageViewModel.cs  MainPageViewModel.cs
ResponsiveLayoutApp/ViewModels/Base/: BaseViewModel.cs
ResponsiveLayoutApp/Views/: HeroPage.xaml  HeroPage.xaml.cs  ListHerosPage.xaml  ListHerosPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
